@baseUrl = http://localhost:5001/api/auth

### 1. Register a New User

POST {{baseUrl}}/register
Content-Type: application/json

{
    "username": "zixing_dev",
    "password": "password123"
}

###

POST {{baseUrl}}/login
Content-Type: application/json

{
    "username": "zixing_dev",
    "password": "password123"
}

### Create a New Task
POST http://localhost:5001/api/tasks
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OTcwZDU1ZDgzYjgxZDViYTE4MTU5OCIsImlhdCI6MTc3MTUwNzAzOSwiZXhwIjoxNzcxNTEwNjM5fQ.vJ5YqJ2FKNXNb7EF4oJlaHWz-J09vFd0WALmfCFEmSU
Content-Type: application/json

{
    "title": "Setup MongoDB for TaskTracker"
}

@baseUrl = http://localhost:5001/api/auth

### 2. Register a New User

POST {{baseUrl}}/register
Content-Type: application/json

{
    "username": "dev",
    "password": "password123"
}